{
  "domain": "neocontrol",
  "name": "Somfy / Neocontrol Gateway",
  "version": "0.0.5",
  "documentation": "https://github.com/royeiror/neocontrol-ha",
  "dependencies": [],
  "codeowners": ["@royeiror"],
  "requirements": ["paho-mqtt>=1.6.1"],
  "config_flow": true,
  "iot_class": "local_push"
}
